<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>de.metalcon</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tomcat-pom</artifactId>
  <packaging>pom</packaging>
  <name>Tomcat POM</name>
  <description>parental POM for Metalcon projects using Tomcat</description>

  <properties>
    <!-- version of WAR packaging plugin -->
    <war-plugin.version>2.4</war-plugin.version>

    <!-- version of Tomcat deployment plugin -->
    <tomcat.deploy-plugin.version>2.2</tomcat.deploy-plugin.version>

    <!-- version of Jetty server plugin -->
    <jetty-plugin.version>9.1.3.v20140225</jetty-plugin.version>
  </properties>

  <build>
    <plugins>
      <!-- Package classes and resources into WAR file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${war-plugin.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
         <resourceEncoding>UTF-8</resourceEncoding>
        </configuration>
      </plugin>

      <!-- Deploy to local Tomcat server running on port 8080 -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat.deploy-plugin.version}</version>
        <configuration>
          <url>http://localhost:8080/manager/text</url>
          <server>local-tomcat</server>
          <path>${tomcat.deploy-plugin.path}</path>
        </configuration>
      </plugin>

      <!-- Jetty server running on port 8000 -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-plugin.version}</version>
        <configuration>
          <httpConnector>
            <port>8000</port>
          </httpConnector>
          <scanIntervalSeconds>3</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>